{
  "id": "/",
  "scope": "/",
  "name": "First Model Hub",
  "short_name": "FirstModelHub",
  "description": "ศูนย์รวมสาวรับงาน ไซด์ไลน์ เด็กเอ็น ฟิวแฟน และเพื่อนเที่ยวพรีเมียมทั่วไทย",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F3FA",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}