{
  "name": "sideline-chiangmai-project",
  "version": "1.0.0",
  "description": "Premium sideline services in Chiang Mai.",
  "author": "Your Name or Company",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/your-repo-name.git"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/css/input.css -o ./dist/output.css --minify && npm run copy",
    "watch": "tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch",
    "copy": "npm-run-all copy:*",
    "copy:html": "copyfiles -u 1 \"src/**/*.html\" dist",
    "copy:js": "copyfiles -u 1 \"src/js/**/*.js\" dist/js",
    "copy:assets": "copyfiles -u 1 \"images/**/*\" \"icons/**/*\" manifest.webmanifest robots.txt sw.js dist"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "copyfiles": "^2.4.1",
    "cssnano": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}